<html>
  <head>
    <script src='/scripts/webcomponents.min.js'></script>
    <link rel="import" href="components/movie.html">
    <link rel="import" href="components/movies.html">
  </head>
  <body>
    <strong>Features:</strong>
    <ul>
      <li>
        Custom Elements &ltmy-movies/&gt and &ltmy-movie/&gt
      </li>
      <li>
        HTML Import of movies and movie custom elements
      </li>
      <li>
        Parent-Child relationship between MyMovies and MyMovies based on data fetch via AJAX
      </li>
    </ul>
    <my-movies actor='Al Pacino'/>
  </body>
</html>
